<!DOCTYPE html>
<html lang="en" ng-app="bestBetsApp">
<head>
    <meta charset="UTF-8">
    <title>BestBetsApp</title>
    <meta charset="utf-8">
    <title>Service App</title>
   <!-- <link rel="stylesheet" href="static/css/app.css"/>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>
    <script data-require="angular.js@*" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular.js"></script>
    <script data-require="ui-bootstrap@*" data-semver="0.12.1" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="static/js/app.js"></script>
    <script src="static/js/controller/user_controller.js"></script>
    <script src="static/js/service/user_service.js"></script>
    <script src="static/js/controller/sport_controller.js"></script>
    <script src="static/js/service/sport_service.js"></script>
    <script src="static/js/controller/tournament_controller.js"></script>
    <script src="static/js/service/tournament_service.js"></script>
    <script src="static/js/controller/team_controller.js"></script>
    <script src="static/js/service/team_service.js"></script>
    <script src="static/js/controller/sport_event_controller.js"></script>
    <script src="static/js/service/sport_event_service.js"></script>
    <script src="static/js/controller/event_coefficient_controller.js"></script>
    <script src="static/js/service/event_coefficient_service.js"></script>
    <script src="static/js/controller/analytic_controller.js"></script>
    <script src="static/js/service/analytic_service.js"></script>
</head>
<body>
<div class="generic-container">
    <h2>BESTBETS Totalizator</h2>
    <div><a href="registration">registration</a></div>
    <div><a ui-sref="login">login</a></div>
</div>


<div ui-view></div>
</body>
</html>